<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeStudio Property Forget Password</title>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .card body {
            color: #777;
            font-family: poppins, Arial, sans-serif;
            font-size: 14px;
            line-height: 26px;
            margin: 0;
        }
        
        .signup-card {
            background: #fff;
            box-sizing: border-box;
            border-bottom: 1px solid #dfdfdf;
            border-left: 1px solid #ececec;
            border-radius: 8px;
            border-right: 1px solid #ececec;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            min-height: 100px;
            position: relative;
            text-align: center;
            z-index: 1;
            border-top: 4px solid #08c;
        }
        
        .signup-text {
            color: #08c;
            font-weight: 600;
            letter-spacing: -.7px;
            margin-top: 5px;
            font-size: 1.2em;
        }
        
        .float-end {
            float: right!important;
        }
        
        .opacity-70 {
            opacity: 0.7;
            font-size: 0.9em;
        }
        
        .form-label {
            opacity: 0.8;
        }
        
        .btn-modern {
            text-transform: uppercase;
            font-size: .8em;
            padding: 12.8px 24px;
            padding: 0.8rem 1.5rem;
            font-weight: 600;
        }
        /* Media query */
        
        @media only screen and (max-width: 768px) {
            .signup-text {
                font-size: 1.1em;
            }
        }
        
        @media only screen and (max-width: 768px) {
            .signup-text {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card shadow-sm signup-card w-50 text-left">
            <div class="card-header bg-white border-bottom-0 mt-4">
                <div class="">
                    <h4 class="signup-text text-uppercase">Lost Password?</h4>
                    <span class="opacity-70">Enter your email address below and we'll send you a link to reset your password.</span>
                </div>
            </div>
            <div class="card-body">
                <form id="signup-form" action="" method="">
                    <div class="row">
                        <div class="form-group col">
                            <label class="form-label">Username or E-mail Address</label>
                            <input type="text" name="username" value="" class="form-control form-control-lg" required="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-12">
                            <input type="submit" value="Submit" class="btn btn-primary btn-modern float-end" data-loading-text="Loading...">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>